<!DOCTYPE html>
<html lang="en">
<head>
  <title>Liju Daniel</title>
  <link rel = "icon" href =
"images/redmec.png"
        type = "image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>



  <style>
  @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
  html {
    scroll-behavior: smooth;
  }
  body {
    font: 20px Montserrat,Courier New, monospace;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color:#ffffff; /* black */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #484848; /* grey */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #1e1e1e; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #B8B8B8; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color: #B8B8B8; /* White */
    color: #555555;
  }
  .navbar-nav  li a:hover {
    color: #f54c4c !important;
  }
  .fa {
    padding: 20px;
    font-size: 20px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-google {
    background: #EA4335;
    color: white;
  }
  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-instagram {
    background: #d72f80;
    color: white;
  }
  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  p.title{
    font-family: 'Open Sans', sans-serif;

    text-align: left;
    font-size: 200%;
    line-height: 1.6;
    color: #000000
  }

  p.about{
    font-family: monospace;
    text-align: left;
    font-weight:normal
  }
  ::selection {
   background-color: #555555;
  color: #79d70f;
  }
  ::-moz-selection {
  background-color: #555555;
  color: #79d70f;
  }
  ::-webkit-selection {
  background-color: #555555;
  color: #79d70f;
  }
  h2{
    font-family:"Courier New";
    text-align: "center";
    margin-left: "10em";
  }

.button{
  font-family:"Courier New";
}
.hearts::after {
    content: '❤️';
    animation-name: hearts;
    animation-duration: 6s;
    animation-iteration-count: infinite;

}
.hourglass::after {
    content: '⏳';
    --emoji: '⌛️';
    animation-name: twoFrames;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;

}
.inbox::after {
    content: '📥';
    --emoji: '📤';
    animation-name: twoFrames;
    animation-duration: 1s;
    animation-iteration-count: infinite;

}

@keyframes twoFrames {
    50% {
        content: var(--emoji);
    }
}

@keyframes threeFrames {
    33.333% {
        content: var(--emoji-1);
    }

    66.666% {
        content: var(--emoji-2);
    }
}
@keyframes hearts {
    16.666% {
        content: '🧡';
    }

    33.333% {
        content: '💛';
    }

    50% {
        content: '💚';
    }

    66.666% {
        content: '💙';
    }

    83.333% {
        content: '💜';
    }
}


  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lijuudaniel.github.io/website/" style="font-family: 'Dancing Script', cursive;font-size: 250%"><b>Liju Daniel <span class="emoji hearts" role="img" aria-label="hearts"></b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#section1">whoami</a></li>
        <li><a href="#section2">man -l me</a></li>
        <li><a href="#section4">more contact.txt</a></li>
        <li><a href="https://lijuudaniel.github.io/resume/">lynx resume.html</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="section1">
  <img src="images/redme4.png" class="img-responsive img-circle margin" style="display:inline" alt="Liju" width="350" height="350" align="right">
  <p class="title" ><b>Hey! I'm Liju Daniel</span><br />
    <span style="color:#909090;font-weight:normal;font-size:70%">A Minimalist, Creative UI Designer and a Newbie to Coding Stuff.<br /> I am an ardent Developer and a Linux N00b🐧.<br />Apart from tech, I love Food🍕 and Smartphones are ❤️.
    <br />Check me out!<span class="emoji hourglass" role="img" aria-label="hourglass"></span><br /></span>

<a href="https://lijuudaniel.github.io/search/" class="btn btn-default" style="border-radius: 100px; font-family:monospace;font-weight:bold;background-color: #000000;color: white;">
  <span class="glyphicon glyphicon-user	"></span> About me
</a>
<a href="https://twitter.com/lijudaniel5" class="fa fa-twitter" target="_blank" rel="noopener noreferrer"></a>
    <a href="https://z-p42.www.instagram.com/lijuudaniel/" class="fa fa-instagram" target="_blank" rel="noopener noreferrer"></a>
    <a href="https://open.spotify.com/playlist/2UkrSUrObzqzqFVrJ4zMXZ?si=u-4Y8SUqTkq1-4hZQSFl0w&utm_source=copy-link" class="btn btn-default" target="_blank" style="border-radius: 100px; font-family:monospace;font-weight:bold;background-color: #000000;color: white;">
      <span class="glyphicon glyphicon-music	"></span> My Playlist
    </a>
    <a href="mailto:lijudaniel73@gmail.com" class="fa fa-google" target="_blank" rel="noopener noreferrer"></a>
    <a href="https://www.snapchat.com/add/liju_daniel" class="fa fa-snapchat-ghost" target="_blank" rel="noopener noreferrer"></a>

</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id="section2">
  <h3 class="margin"><b>About me 📄</b></h3>
<p class="about"><span style="color:#FA1E0E;font-weight:bold">root@liju:~$</span> whoami<br />Liju Daniel<br />
  <span style="color:#FA1E0E;font-weight:bold">root@liju:~$</span> thissite --help<br />
  This is my personal website with very basic info about me. I've made this About me section to look
  like a Linux Terminal and that's why it is all text here😂. This is completely a non-JavaScript site so tried my best
  to make this site look better. Will try to learn more stuff and make this place a better looking one in the future🤍.<br />
<span style="color:#FA1E0E;font-weight:bold">root@liju:~$</span> more about_me.txt<br />
Pursuing My Bachelor Of Engineering degree in Computer Science at SKCET, Coimbatore. I am a Pro Wrestling Fanatic and an Audiophile.<br />I love food 🍕 and Gordon Ramsay is 👑. To check out my CV, visit: <a href="https://lijuudaniel.github.io/resume/" style="color: white">https://lijuudaniel.github.io/resume/</a><br />
<span style="color:#FA1E0E;font-weight:bold">root@liju:~$</span> cat skills.txt<br />
Flutter ☆☆<br />Adobe XD ☆☆☆<br />HTML,CSS and Bootstrap ☆☆☆<br />Python and C ☆☆☆<br />
<span style="color:#FA1E0E;font-weight:bold">root@liju:~$</span> cat hobbies.txt<br />
⭐App Development<br />⭐Tech Blogging<br />⭐Playing with random Linux Distros<br />
<span style="color:#FA1E0E;font-weight:bold">root@liju:~$</span> cat interests.txt<br />
🎮Video Games<br />🏏Cricket<br />🧘🏾‍♂️Mindfulness<br />👨🏾‍💻Network Hacking<br /><br />



</p>
<a href="#section4" class="btn btn-default" style="border-radius: 100px;">
  <span class="glyphicon glyphicon-envelope	 "></span><b>&emsp;Contact Me</b>
</a>
</div>

<!--THIRD CONTAINER-->


<!-- Footer -->
<footer class="container-fluid bg-4 text-center" id="section4">

  <h2><b>&emsp;Wanna Contact?☎️</b></h2><br />

  <a href="tel:8870606935" class="btn btn-default" role="button" style="border-radius: 100px;"><b>Make a Call 📲</b></a>&ensp;
  <a href="https://www.mediafire.com/view/c2f16vb57zftgs1/resume.png/file" class="btn btn-default" target="_blank" role="button" style="border-radius: 100px;">
    <b><span class="emoji inbox" role="img" aria-label="inbox tray"></span> My Resume</b></a>

  <br /><br />

<a href="https://www.facebook.com/people/Liju-Daniel/100008322639223/" class="fa fa-facebook" target="_blank" rel="noopener noreferrer"></a>
<a href="https://twitter.com/lijudaniel5" class="fa fa-twitter" target="_blank" rel="noopener noreferrer"></a>
<a href="mailto:lijudaniel73@gmail.com" class="fa fa-google" target="_blank" rel="noopener noreferrer"></a>
<a href="https://www.youtube.com/channel/UCDGvHvNHyxt6-cuCXAmTOxw/videos" class="fa fa-youtube" target="_blank" rel="noopener noreferrer"></a>
<a href="https://z-p42.www.instagram.com/lijuudaniel/" class="fa fa-instagram" target="_blank" rel="noopener noreferrer"></a>
<a href="https://www.snapchat.com/add/liju_daniel" class="fa fa-snapchat-ghost" target="_blank" rel="noopener noreferrer"></a><br />
<p><br />Made with <span class="emoji hearts" role="img" aria-label="hearts"></span> by <a href="#" style="color: white">Liju Daniel</a></p><br />
<a href="#" class="btn btn-default" role="button" style="border-radius: 100px;">
  <span class="glyphicon glyphicon-hand-up	 "></span>   <b>Go back to Top</b>
</a>


</footer>

</body>
</html>
